#overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 10;

  &[data-show="true"] {
    display: block;
  }
  &[data-show="false"] {
    display: none;
  }
}

.drawer {
  position: fixed;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;

  width: 21.875rem;
  background: var(--white);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  padding: 0 1.5rem;
  border-top-left-radius: 1.25rem;
  border-bottom-left-radius: 1.25rem;
  transition: all 300ms ease;
  overflow: auto;

  &[data-show="true"] {
    transform: translateX(0);
  }
  &[data-show="false"] {
    transform: translateX(100%);
  }

  &__header {
    display: flex;
    justify-content: end;
    padding: 2rem 0;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    padding: 5rem 0;

    font-family: var(--roboto);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--black-300);
    text-align: right;

    li:not(:last-of-type) {
      margin-bottom: 2rem;
    }
  }

  &-btn {
    cursor: pointer;
    width: 1.75rem;
    height: 1.75rem;
    border: none;
    background: none;
    color: var(--black-900);

    * {
      pointer-events: none;
    }
  }
}

.badge {
  &-parent {
    position: relative;
  }

  width: 0.875rem;
  height: 0.875rem;
  background: var(--beige-600);
  border-radius: 50%;
  font-size: 0.5rem;
  font-family: var(--roboto);
  font-weight: 400;

  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  font-family: var(--roboto);
  font-weight: 500;
  font-size: var(--text-sm);
  color: var(--white);
  padding: 1.5625rem 2.5rem;
  border-radius: 0.5rem;
  transition: 300ms all;

  &:active {
    transform: scale(0.9);
  }
}

.title {
  font-family: var(--playfair);
  font-size: 2rem;
  color: var(--black-900);
}
